PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=XurA5JAnpSZJE9i7z4PAvZ8X15JYQwvV
DRIVE_DISK=local
DB_CONNECTION=pg
BASE_URL=https://investmentservice.herokuapp.com
API_URL = http://localhost:3333/api/v2
SESSION_DRIVER=cookie
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB_NAME=investments
APP_SENDING_EMAIL=devmichaelalao@gmail.com
SMTP_HOST=localhost
SMTP_PORT=587
# SMTP_USERNAME=<username>
# SMTP_PASSWORD=<password>
RABBITMQ_HOSTNAME=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABIITMQ_PROTOCOL=ampq://
